#about-hero {
  width: 100%;
  height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 2600px;
  max-height: 1200px;
  border-bottom: 1px solid var(--border-dark-color);
}

.about-content {
  width: 100%;
  margin: 0 auto;
  border-right: 1px solid var(--border-dark-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  align-items: start;
}

.about-content p,
.about-content h1 {
  width: 70%;
  margin: 0 auto;
}

.about-content p {
  font-size: clamp(1.1rem, 3vw, 1.4rem);
  font-weight: 400;
  color: var(--sub-text);
  line-height: 200%;
}

.about-content h1 {
  line-height: 150%;
  font-size: clamp(3rem, 6vw, 4rem);
}

.about-image {
  width: 90%;
  margin: 0 auto;
}

img {
  width: 100%;
  margin: 0 auto;
  filter: grayscale(90%);
}/*# sourceMappingURL=about.css.map */